<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Javascript</title>
    <style>
        body{
            background-color: rgba(100, 2, 87, 0.616);
        }
        h1{
            text-align: center;
            margin-top: 50px;
            color: rgb(129, 17, 86);
            font-size: 50px;
        }
        p{
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 0px;
        }
        div{
            
            border-radius: 5px;
            border: 10px solid rgb(73, 5, 53);
            margin:50px
            
        
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, mundo!</h1>
        <p> A <strong>Sophie</strong> é meu amor!</p>
    </div>
    <script>
        window.alert('Minha primeira mensagem!') //dispara um alerta na tela
        window.confirm('Olá, você está gostando de JS?')//confirmação, opção de ok ou cancelar.
        window.prompt('Qual é o seu nome?') //interação com o usuário.

    </script>

</body>
</html>